URI_DB={Add your connection string MongoDB Atlas}
JWT_SECRET_KEY={secret word to encrypt the token}
UPLOAD_DIR={the path to the folder for intermediate storage of photos}
FOLDER_FOR_AVATARS={the path to the folder for local storage of photos }
CLOUD_NAME={ Cloud Name https://cloudinary.com/ }
API_KEY={ Key to cloud storage https://cloudinary.com/}
API_SECRET={ Cloud storage code word https://cloudinary.com/}